.grid{
	display: grid;
	grid-template-columns: repeat(10,10%);
	grid-template-rows: repeat(10,10%);
	height:500px;
	border:1px solid #333;
}

.item1{
	border:1px solid #333;
	grid-row: 2/4;
	grid-column: 2/4;
	background-color: #333;
}

.item2{
	border:1px solid #333;
	grid-row: 2/4;
	grid-column: 6/8;
	background-color: #4286f4;
}

.item3{
	border:1px solid #333;
	grid-row: 5/7;
	grid-column: 2/9;
	background-color: #a3f441;
}

.item4{
	border:1px solid #333;
	grid-row: 8;
	grid-column: 4/8;
	background-color: #bce58b;
}

.item5{
	border:1px solid #333;
	grid-row: 10;
	grid-column: 2/4;
	background-color: #bce58b;
}

.item6{
	border:1px solid #333;
	grid-row: 10;
	grid-column: 6/8;
	background-color: #49a084;
}

.item7{
	border:1px solid #333;
	grid-row: 10;
	grid-column: 9/11;
	background-color: #4950a0;
}